title: Start
tags: 
colorID: 0
position: 516,-15
---
// <<if $encounter_clear is false>>
    Argghhhhh go away you grabby gropers!
// <<else>>
    Pheeew... I thought they'd never leave.
    
===
title: Start_Dialogue
tags: 
colorID: 0
position: 809,-13
---
Thank you so much for getting rid of them! I've been standing on this stump here for 3 days already.
-> Aren't you gonna come down from there?
    Nah, I don't feel super safe yet. Also I've grown to like the view from up here!
    [[ Quest_Soap ]]
-> No Problem!
    Cool! So
    [[ Quest_Soap ]]
===
title: Quest_Soap
tags: 
colorID: 0
position: 814,236
---
Anyways, I've been trying to make soap bubbles like yours but they always pop!
Turns out I always sneeze when I dunk my trunk in the soap and the bubbles can't keep up with my strong snoozers.
There's some extra strong soap up there laughing down at me and my stumpy legs. You think you could get it for me?
-> Yeah, I'll get it for you!
    Thanks! See you soon!
    // <<set $quest_soap_accepted to true>>
-> Not right now.
    OK. I'll be waiting here if you decide to help later!
===
title: End_Quest_Soap
tags: 
colorID: 0
position: 1112,-19
---
Wow, cool! You're the best!
...
...
.........
OK so I'm super sorry but I can't stand the way this soap smells...
If you have any use for it though, you're more than welcome to keep it!
===
