title: Start
tags: 
colorID: 0
position: 443,-150
---
Hey there buddy, I have this massive itch on my nose but as you can see, I have no hands to scratch myself with...
Think you could help me out with that ol' shooty thing there?
-> Yeah, no problem!
    Thanks bud. No need to hold back!
-> Actually, I don't really want to shoot you.
    Aw man, how am I ever going to get rid of that itch now?
===
title: Thanks
tags: 
colorID: 0
position: 774,58
---
Ahh that hits the spot!
Thank you so much!
===
